{
  "Email": "TheRedPaperExam@gmail.com",
  "Password": "ujwhdhgqszdnmdjo",
  "Host": "smtp.gmail.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "stempålillepelle"
  }
}
